<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Product Catalog</h1>
        <div>
            <ul>
                <li><a href="#electonicClass">Electronics</a></li>
                <li><a href="#clothingClass">Clothing</a></li>
                <li><a href="#homeclass">Home</a></li>
            </ul>
            <section>
                <div id="electonicClass">
                    <h2>Electronics</h2>
                <h3>Laptop</h3>
                <p><b>Description: </b>High Performance laptop with the latest processor and ample storage.</p>
                <P><b>Price: </b>$999.99</P>
                <P><b>Availability: </b>In stock</P>
                <img src="laptop.jfif" alt="">
                <br><br>
                <div><a href="">View Details</a></div>
                <div>
                    <ul>
                        <li><p><b>Brand: </b>XYZ Electronics</p></li>
                        <li><p><b>Screen Size: </b>15.6 inches</p></li>
                        <li><p><b>RAM: </b>8GB</p></li>
                        <li><p><b>Storage: </b>512GB SSD</p></li>
                    </ul>
                </div>
                <h2>Smartphone</h2>
                <p><b>Description: </b>Feature-rich smartphone with a high-resolution display and advanced camera.</p>
                <p><b>Price: </b>$699.99</p>
                <p><b>Availability: </b>Out of stock</p>
                <img src="smartphone.jfif" alt="">
                <div><a href="">View Details</a></div>
                <ul>
                    <li><p><b>Brand: </b>ABC Mobile</p></li>
                    <li><p><b>Screen Size: </b>6.5 inches</p></li>
                    <li><p><b>Camera: </b>48MP + 12MP</p></li>
                    <li><p><b>Storage: </b>128GB</p></li>
                </ul>
                </div>
                
                <br><br>

                <div id="clothingClass">
                    <h2>Clothing</h2>
                    <h3>T-Shirt</h3>
                    <p><b>Description: </b>Casual and comfortable t-shirt made from premium quality cotton</p>
                    <p><b>Price: </b>$19.99</p>
                    <p><b>Availability: </b>In stock</p>
                    <img src="t-shirt.jfif" alt="">
                    <div><a href="">View Details</a></div>
                    <ul>
                        <li>
                            <p><b>Brand: </b>Fashion Aparrel</p>
                        </li>
                        <li>
                            <p><b>Color: </b>Black</p>
                        </li>
                        <li>
                            <p><b>Size: </b>M,L</p>
                        </li>
                        <li>
                            <p><b>Material: </b>100% Cotton</p>
                        </li>
                    </ul>
                    <br><br>
                    <div>
                        <h2>Jeans</h2>
                        <p>Description: <b>Classic jeans with a slim fit and stylish design</b></p>
                        <p><b>Price: </b>$49.99</p>
                        <p><b>Availability: </b>In stock</p>
                        <img src="Jeans.jfif" alt="">
                        <div><a href="">view Details</a></div>
                        <ul>
                            <li>
                                <p><b>Brand: </b>Denim Co.</p>
                            </li>
                            <li>
                                <p><b>Color: </b>Blue</p>
                            </li>
                            <li>
                                <p><b>Size: </b>30,32,34</p>
                            </li>
                            <li>
                                <p><b>Material: </b>Denim</p>
                            </li>
                        </ul>
                    </div>
                    <div>
                </div>

                <div id="homeclass"></div>
              
                    <h2>Home</h2>
                    <h3>Table Lamp</h3>
                    <p><b>Description: </b>Modern and stylish table lamp to enhance your home decor.</p>
                    <p><b>Price: </b>$39.99</p>
                    <p><b>Availability: </b>In stock</p>
                    <img src="lamp.jfif" alt="">
                    <div><a href="">View Details</a></div>
                    <ul>
                        <li><p><b>Brand: </b>Home Essentials</p></li>
                        <li><p><b>Color: </b>White</p></li>
                        <li><p><b>Dimensions: </b>12 inches(height)</p></li>
                        <li><p><b>Material: </b>Ceramic , Metal</p></li>
                    </ul>

                    <div>
                        <h2>Throw Pillar</h2>
                        <p><b>Description: </b>Soft and comfortable throw pillow for your living room or bedroom.</p>
                        <p><b>Price: </b>$24.99</p>
                        <p><b>Availability: </b>In Stock</p>
                        <img src="pillow.jfif" alt="">
                        <div><a href="">View Details</a></div>
                        <ul>
                            <li><p><b>Brand: </b>Cozy Home</p></li>
                            <li><p><b>Color: </b>Gray</p></li>
                            <li><p><b>Dimensions: </b> 18 x 18 inches</p></li>
                            <li><p><b>Material: </b>Cotton , Poleyster</p></li>
                        </ul>
                    </div>

                </div>
                
            </section>
            <footer>
                <p>&#169; 2023 Product Catalog, All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>